# PharmacyWarehouse

./: App.axaml  App.axaml.cs  PharmacyWarehouse.csproj  Program.cs  Task.txt  ViewLocator.cs  app.manifest
Models/: Customer.cs  Document.cs  IncomingInvoice.cs  InvoiceItem.cs  Medicine.cs  Person.cs  SalesInvoice.cs  Supplier.cs
Services/: DataManager.cs  FileStorageService.cs  MessageBoxService.cs
ViewModels/: MainWindowViewModel.cs  MedicinesViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: CustomersViewModel.cs  IncomingInvoicesViewModel.cs  MedicinesViewModel.cs  SalesInvoicesViewModel.cs  SuppliersViewModel.cs
Views/: AddCustomerWindow.axaml  AddCustomerWindow.axaml.cs  AddIncomingInvoiceWindow.axaml  AddIncomingInvoiceWindow.axaml.cs  AddInvoiceItemDialog.axaml  AddInvoiceItemDialog.axaml.cs  AddMedicineWindow.axaml  AddMedicineWindow.axaml.cs  AddSalesInvoiceWindow.axaml  AddSalesInvoiceWindow.axaml.cs  AddSupplierWindow.axaml.cs  CustomersView.axaml  CustomersView.axaml.cs  EditSupplierWindow.axaml.cs  IncomingInvoicesView.axaml  IncomingInvoicesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedicinesView.axaml  MedicinesView.axaml.cs  SalesInvoicesView.axaml  SalesInvoicesView.axaml.cs  SuppliersView.axaml  SuppliersView.axaml.cs
Views/AddWindow/: AddCustomerWindow.axaml  AddCustomerWindow.axaml.cs  AddIncomingInvoiceWindow.axaml  AddIncomingInvoiceWindow.axaml.cs  AddInvoiceItemDialog.axaml  AddInvoiceItemDialog.axaml.cs  AddMedicineWindow.axaml  AddMedicineWindow.axaml.cs  AddSalesInvoiceWindow.axaml  AddSalesInvoiceWindow.axaml.cs  AddSupplierWindow.axaml  AddSupplierWindow.axaml.cs
Views/EditWindow/: EditMedicineWindow.axaml  EditMedicineWindow.axaml.cs
