<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PharmacyWarehouse.ViewModels.Pages"
             mc:Ignorable="d"
             x:Class="PharmacyWarehouse.Views.CustomersView"
             x:DataType="vm:CustomersViewModel">

    <DockPanel Margin="15">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
            <Button Content="➕ Добавить покупателя" 
                    Click="AddCustomer_Click" 
                    Height="42" Width="280" />

            <Button Content="🗑 Удалить выбранное" 
                    Command="{Binding DeleteCommand}"
                    Height="42" Width="200"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Customers}" 
                     SelectedItem="{Binding SelectedCustomer}"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     GridLinesVisibility="All"
                     CanUserResizeColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="320"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}" Width="140"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="160"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="350"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>