<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PharmacyWarehouse.ViewModels.Pages"
             mc:Ignorable="d"
             x:Class="PharmacyWarehouse.Views.IncomingInvoicesView"
             x:DataType="vm:IncomingInvoicesViewModel">

    <DockPanel Margin="15">
        <Button DockPanel.Dock="Top" 
                Content="➕ Добавить приходную накладную" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,15"
                Click="AddIncoming_Click" 
                Height="42" 
                Width="280" />

        <DataGrid ItemsSource="{Binding IncomingInvoices}" 
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     GridLinesVisibility="All"
                     CanUserResizeColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№ накладной" Binding="{Binding InvoiceNumber}" Width="150"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding ReceiptDate, StringFormat=dd.MM.yyyy}" Width="140"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}" Width="280"/>
                <DataGridTextColumn Header="Кол-во позиций" Binding="{Binding Items.Count}" Width="110"/>
                <DataGridTextColumn Header="Общая сумма" Binding="{Binding TotalAmount, StringFormat='0.00 ₽'}" Width="140"/>
                <DataGridTextColumn Header="Принял" Binding="{Binding SellerName}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>